<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A POV OF SAM ASHLEE'S LIFE</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Akaya+Telivigala&family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
</head>
<body>
    
    <header>
        <nav>
            <ul>
                <li><a href="index.html" style="font-family: Akaya Telivigala, system-ui;">Home</a></li>
                <li><a href="page2.html" style="font-family: Akaya Telivigala, system-ui;">About Me</a></li>
                <li><a href="page3.html" style="font-family: Akaya Telivigala, system-ui;">Gallery</a></li>
                <li><a href="page4.html" style="font-family: Akaya Telivigala, system-ui;">More info</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">`
            <h1 style="font-family: Agbalumo, system-ui; color: #D20062;">Mabuhay~ <br>
                Welcome to my Website!</h1>
            <p id="p1" style="font-family: Agbalumo, system-ui; color: #8a0022">embark on my journey with notorious experiences as a typical teenage girl</p>
            <p id="p2" style="font-family: Pixelify Sans, sans-serif; color: #D20062">Are you ready?</p>
        <a href="page2.html">
            <button style="font-size: 1.5em; font-family: Pixelify Sans, sans-serif; background-color: #FFB5DA; color: #FF3EA5; font-weight: bold; border-radius: 10px;"> LET'S GO!</button>
        </a>
        </section>
        <footer> 
            <p style="font-family: 'Courier New', Courier, monospace;"> A website indicated for school purposes only.</p>
        </footer>
    </main>
</body>
</html>